# backEndJava

./: Procfile  pom.xml
src/: Dockerfile
src/main/java/br/com/alexcosta/alexcosta/: AlexCostaApplication.java
src/main/java/br/com/alexcosta/alexcosta/controllers/: AutenticacaoController.java  CategoriaController.java  FreteController.java  PaginasController.java  PasswordRecoveryController.java  PaymentController.java  PaymentControllerStripe.java  PedidoController.java  ProdutoController.java  UsuarioControle.java  UsuarioLogadoControler.java
src/main/java/br/com/alexcosta/alexcosta/controllers/handler/: ControllerExceptionHandler.java  DataBaseException.java  ResourceNotFoundExceptions.java
src/main/java/br/com/alexcosta/alexcosta/dto/: CategoriaDTO.java  CustonError.java  DadosAutenticacao.java  DadosTokenDTO.java  EnderecoDTO.java  FreteDTO.java  NovaSenhaDTO.java  PaymentRequest.java  PedidoDTO.java  PedidoItemDTO.java  PedidoRequest.java  ProdutoDTO.java  RecuperacaoSenhaDTO.java  TamanhoDTO.java  UpdateSenha.java  UserCadastroDTO.java  UserDTO.java  UserPerfilDTO.java
src/main/java/br/com/alexcosta/alexcosta/entities/: Categoria.java  Endereco.java  Pedido.java  PedidoItem.java  PedidoItemPK.java  Perfil.java  Produto.java  StatusPedido.java  Tamanho.java  User.java  UserVerificador.java
src/main/java/br/com/alexcosta/alexcosta/entities/usuario/: AutenticacaoService.java  DadosAutenticacao.java
src/main/java/br/com/alexcosta/alexcosta/repositories/: CategoriaRepository.java  EnderecoRepository.java  PedidoItemRepository.java  PedidoRepository.java  PerfilRepository.java  ProdutoRepository.java  TamanhoRepository.java  UserRepository.java  UserVerificadorRepository.java
src/main/java/br/com/alexcosta/alexcosta/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/com/alexcosta/alexcosta/services/: AutenticacaoService.java  CategoriaService.java  EmailService.java  FreteService.java  PedidoService.java  PerfilService.java  ProdutoService.java  StripeService.java  TokenBlacklistService.java  TokenServices.java  UUIDServices.java  UserService.java
src/main/java/br/com/alexcosta/alexcosta/services/exceptions/: DataBaseException.java  ResourceNotFoundExceptions.java  TratadorDeErros.java
src/main/java/br/com/alexcosta/alexcosta/web/: PaginasControleDeAcesso.java  WebConfig.java
src/main/java/br/com/aplrm/aplrm/: AplrmApplication.java
src/main/java/br/com/aplrm/aplrm/controllers/: AutenticacaoController.java  CategoriaController.java  FreteController.java  PaginasController.java  PasswordRecoveryController.java  PedidoController.java  ProdutoController.java  UsuarioControle.java  UsuarioLogadoControler.java
src/main/java/br/com/aplrm/aplrm/controllers/handler/: ControllerExceptionHandler.java
src/main/java/br/com/aplrm/aplrm/dto/: CategoriaDTO.java  CustonError.java  EnderecoDTO.java  FreteDTO.java  NovaSenhaDTO.java  PedidoDTO.java  PedidoItemDTO.java  PedidoRequest.java  ProdutoDTO.java  RecuperacaoSenhaDTO.java  TamanhoDTO.java  UpdateSenha.java  UserCadastroDTO.java  UserDTO.java  UserPerfilDTO.java
src/main/java/br/com/aplrm/aplrm/entities/: Categoria.java  Endereco.java  Pedido.java  PedidoItem.java  PedidoItemPK.java  Perfil.java  Produto.java  StatusPedido.java  Tamanho.java  User.java  UserVerificador.java
src/main/java/br/com/aplrm/aplrm/entities/usuario/: AutenticacaoService.java  DadosAutenticacao.java
src/main/java/br/com/aplrm/aplrm/repositories/: CategoriaRepository.java  EnderecoRepository.java  PedidoItemRepository.java  PedidoRepository.java  PerfilRepository.java  ProdutoRepository.java  TamanhoRepository.java  UserRepository.java  UserVerificadorRepository.java
src/main/java/br/com/aplrm/aplrm/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/com/aplrm/aplrm/services/: CategoriaService.java  EmailService.java  FreteService.java  PedidoService.java  PerfilService.java  ProdutoService.java  TokenServices.java  UUIDServices.java  UserService.java
src/main/java/br/com/aplrm/aplrm/web/: PaginasControleDeAcesso.java  WebConfig.java
src/main/resources/: application-Alexdesenvolvimento.properties  application.properties  import.sql  lista.txt
src/main/resources/static/: readme.md
src/main/resources/static/administrativo/: adminConfig.html  adminEditarProduto.html  adminEditarUsuario.html  adminIndex.html  listaProdutos.html  listaUsuarios.html
src/main/resources/static/administrativo/css/: adminConfig.css  administrativo.css  editar.css  editarUsuario.css  listar.css  listarProdutos.css  listarUsuarios.css
src/main/resources/static/administrativo/js/: adminConfig.js  administrativoPrincipal.js  associarCategoria.js  cadastroProduto.js  edicaoProduto.js  editarUsuario.js  listaProdutos.js  listarUsuarios.js  servicoAutorizacao.js
src/main/resources/static/publico/: acessorios.html  alterarSenha.html  cadastro.html  carrinho.html  checkout.html  contato.html  femininas.html  index.html  login.html  loginAdmin.html  masculinas.html  sobre.html  style.css
src/main/resources/static/publico/assets/css/: cadastro.css  carinho.css  catalogos.css  checkout.css  contato.css  folumarioPagamento.css  footer.css  header.css  home.css  login.css  loginAdmin.css  sobre.css  styles.css
src/main/resources/static/publico/assets/js/: acessorios.js  alterarSenha.js  cadastro.js  carrinho.js  checkout.js  contador.js  contato.js  feminina.js  globalTemporario.js  index.js  libra.js  login.js  loginAdmin.js  masculina.js  redirecionadorLogin.js  script.js
src/main/resources/static/usuario/: mudarEndereco.html  mudarSenha.html  perfil.html
src/main/resources/static/usuario/css/: alterar-senha.css  mudarCadastro.css  perfil.css
src/main/resources/static/usuario/js/: alterarSenha.js  mudarEndereco.js  perfil.js
src/main/resources/templates/: cadastrado.html  erro.html  expirado.html  sucesso.html
src/test/java/br/com/alexcosta/alexcosta/: AplrmApplicationTests.java
src/test/java/br/com/aplrm/aplrm/: AplrmApplicationTests.java
(+3 files in other folders)
