spring.application.name=AlexCosta
# Configuracao de seguranca (se for relevante)
api.security.token.secret=${JWT_SECRET:12345678}


###########################################################
# Acesso ao BD mySQL

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=445578
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.hibernate.ddl-auto=update

##########################################################
#acesso com POSTSQL
spring.datasource.url=jdbc:postgresql://ep-lingering-silence-a2ixym4m.eu-central-1.pg.koyeb.app/projeto
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_DMLPZOAHF79j
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#####################################################


#configuracao email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:thg6321@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:thte zdtw mrrb fsbm}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.jpa.open-vier=true
# Configuracaoo do banco de dados H2 em memoria
#supotat UUID no h2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
######################################################
#spring.datasource.username=root
#spring.datasource.password=445578
##Aqui a configuracaoo do cliente web do banco h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##Aqui  a conf para mostrar o SQL no Console do eclipse
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
