spring.application.name=aplrm
# Configuracoesµes de seguranca (se for relevante)
api.security.token.secret=${JWT_SECRET:12345678}
###########################################################
# Acesso ao BD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projeto?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=445578
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
##########################################################

#configuracao email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:thg6321@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:thte zdtw mrrb fsbm}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#spring.jpa.open-vier=true
## Configura√ß√£o do banco de dados H2 em mem√≥ria
#
#spring.datasource.username=root
#spring.datasource.password=445578
##Aqui √© a configura√ß√£o do cliente web do banco h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##Aqui √© a conf para mostrar o SQL no Console do eclipse
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
