spring.application.name=aplrm
#spring.jpa.open-vier=true
# Configuração do banco de dados H2 em memória

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=445578
#Aqui é a configuração do cliente web do banco h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Aqui é a conf para mostrar o SQL no Console do eclipse
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configurações de segurança (se for relevante)
api.security.token.secret=${JWT_SECRET:12345678}

# Email (se necessário)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=thg6321@gmail.com
#spring.mail.password=thte zdtw mrrb fsbm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME:thg6321@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:thte zdtw mrrb fsbm}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
