<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Servidor Backend</title>
    <style>
        /* Resetando margens e padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo geral */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Container principal */
        .container {
            text-align: center;
            padding: 40px;
            background: linear-gradient(145deg, #1e3a8a, #2563eb);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #ffffff;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #e2e8f0;
            line-height: 1.6;
        }

        a {
            font-size: 1.5rem;
            color: #ffffff;
            background-color: #22d3ee;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        a:hover {
            background-color: #07b8c3;
            transform: scale(1.1);
        }

        /* Responsividade */
        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            a {
                font-size: 1.2rem;
                padding: 10px 25px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Prazer Meu chamo <i>Alex Costa</i>, seja bem vindo ao Servidor Backend!</h1>
    <p>Estamos felizes em tê-lo aqui. Clique no link abaixo para acessar a aplicação web.</p>
    <a href="https://alexcosta-git-main-alex-costas-projects-4ffe193f.vercel.app/" target="_blank">Acessar Aplicação</a>
</div>
</body>
</html>
